<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core.logic</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <name>core.logic</name>
  <description>A logic/relational programming library for Clojure</description>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://opensource.org/license/epl-1-0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>1.2.0</version>
  </parent>

  <developers>
    <developer>
      <id>swannodette</id>
      <name>David Nolen</name>
      <url>https://dosync.posterous.com</url>
    </developer>
  </developers>

  <properties>
    <clojure.version>1.9.0</clojure.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>0.0-2261</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/clojure/core.logic.git</connection>
    <developerConnection>scm:git:git://github.com/clojure/core.logic.git</developerConnection>
    <url>https://github.com/clojure/core.logic</url>
    <tag>HEAD</tag>
  </scm>
</project>
